DB_HOST = localhost
DB_USER = myuser
DB_PASSWORD = mypassword

adminEmail = ashik07@gmail.com
adminPassword = 000

EMAIL = ashiktk85@gmail.com
PASS = rxew pupj zfpy yzxr

MONGODB_URI = mongodb://localhost:27017/kevinhills

