DB_HOST = localhost
DB_USER = myuser
DB_PASSWORD = mypassword

adminEmail = ashik07@gmail.com
adminPassword = 000

EMAIL = ashiktk85@gmail.com
PASS = rxew pupj zfpy yzxr      

MONGODB_URI = mongodb+srv://ashiktk85:m4F1otGHb3Eb0ibs@cluster0.r9rmxuj.mongodb.net/KEVINHILLS?retryWrites=true&w=majority&appName=Cluster0


